{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntityConfigSection": {
    "ConnectionString": "mongodb+srv://app:<password>@cluster0.3lze6.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "WedNight"
  }
}
